# Random

./: CONTRIBUTING.md  LICENSE  README.md  README_EN.md  build.gradle.kts  digest.txt  gradle.properties  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  digest.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/byteflipper/random/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteflipper/random/: MainActivity.kt  RandomApplication.kt
app/src/main/java/com/byteflipper/random/ads/: AdsController.kt  AppOpenAdManager.kt  InterstitialAdManager.kt
app/src/main/java/com/byteflipper/random/consent/: ConsentManager.kt
app/src/main/java/com/byteflipper/random/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/byteflipper/random/data/di/: DatabaseModule.kt
app/src/main/java/com/byteflipper/random/data/preset/: ListPreset.kt  ListPresetDao.kt  ListPresetRepository.kt
app/src/main/java/com/byteflipper/random/data/settings/: SettingsRepository.kt
app/src/main/java/com/byteflipper/random/domain/coin/: CoinSide.kt
app/src/main/java/com/byteflipper/random/domain/di/: UseCaseModule.kt
app/src/main/java/com/byteflipper/random/domain/lists/: ListSortingMode.kt
app/src/main/java/com/byteflipper/random/domain/numbers/: SortingMode.kt
app/src/main/java/com/byteflipper/random/navigation/: NavGraph.kt  NavTransitions.kt
app/src/main/java/com/byteflipper/random/ui/about/: AboutContent.kt  AboutScaffold.kt  AboutScreen.kt  AboutTopBar.kt
app/src/main/java/com/byteflipper/random/ui/app/: AppRoot.kt  AppViewModel.kt
app/src/main/java/com/byteflipper/random/ui/coin/: CoinContent.kt  CoinOverlay.kt  CoinScaffold.kt  CoinScreen.kt  CoinTopBar.kt  CoinViewModel.kt
app/src/main/java/com/byteflipper/random/ui/components/: AnimatedActionItem.kt  AppInfoCard.kt  CustomChip.kt  EditorList.kt  ExpandableSection.kt  FlipCardOverlay.kt  GeneratorConfigDialog.kt  HapticsManager.kt  IconCard.kt  InfoCard.kt  MaterialYouVectorDrawable.kt  PermissionIconCollage.kt  PreferenceCategory.kt  RadioButtonGroupPreference.kt  RadioButtonPreference.kt  SettingsCategoryCard.kt  SineWaveLine.kt  SizedFab.kt  SplashScreen.kt  SwitchPreference.kt  VersionInfoCard.kt
app/src/main/java/com/byteflipper/random/ui/dice/: DiceContent.kt  DiceDieFace.kt  DiceFabControls.kt  DiceGridLayout.kt  DiceOverlay.kt  DiceScaffold.kt  DiceScreen.kt  DiceTopBar.kt  DiceViewModel.kt
app/src/main/java/com/byteflipper/random/ui/home/: HomeContent.kt  HomeScaffold.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  PresetActionButton.kt
app/src/main/java/com/byteflipper/random/ui/lists/: ListContent.kt  ListScaffold.kt  ListScreen.kt  ListSortingMode.kt  ListTopBar.kt  ListViewModel.kt
app/src/main/java/com/byteflipper/random/ui/lot/: LotColorUtils.kt  LotContent.kt  LotFab.kt  LotFabMode.kt  LotGrid.kt  LotGridCard.kt  LotGridLayout.kt  LotModels.kt  LotOverlay.kt  LotScaffold.kt  LotScreen.kt  LotTopBar.kt  LotViewModel.kt
app/src/main/java/com/byteflipper/random/ui/numbers/: NumberSortingMode.kt  NumbersContent.kt  NumbersFabControls.kt  NumbersInputFields.kt  NumbersResetDialog.kt  NumbersResultsDisplay.kt  NumbersScaffold.kt  NumbersScreen.kt  NumbersTopBar.kt  NumbersUiUtils.kt  NumbersViewModel.kt
app/src/main/java/com/byteflipper/random/ui/presets/: AddListPresetScreen.kt
app/src/main/java/com/byteflipper/random/ui/settings/: SettingsAppearanceContent.kt  SettingsAppearanceScaffold.kt  SettingsAppearanceScreen.kt  SettingsContent.kt  SettingsGeneralContent.kt  SettingsGeneralScaffold.kt  SettingsGeneralScreen.kt  SettingsScaffold.kt  SettingsScreen.kt  SettingsTopBar.kt  SettingsViewModel.kt
app/src/main/java/com/byteflipper/random/ui/setup/: MaterialYouVectorDrawable.kt  PermissionIconCollage.kt  SetupBottomBar.kt  (+4 more)
app/src/main/java/com/byteflipper/random/utils/: ActivityUtils.kt  ChromeCustomTabUtil.kt  Constants.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: mobile_vibrate_off_24px.xml  person_apron_24px.xml  rate_review_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  locale_config.xml
app/src/test/java/com/byteflipper/random/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
