<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="file" path="datastore/user_settings.preferences_pb" />
        <include domain="database" path="random.db" />
        <include domain="database" path="random.db-wal" />
        <include domain="database" path="random.db-shm" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="datastore/user_settings.preferences_pb" />
        <include domain="database" path="random.db" />
        <include domain="database" path="random.db-wal" />
        <include domain="database" path="random.db-shm" />
    </device-transfer>
</data-extraction-rules>
